interface=wlan1
ssid=openplotter
hw_mode=g
channel=6
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=12345678
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP

#ieee80211n=1
#ht_capab=[HT40][SHORT-GI-20][DSSS_CCK-40]
#wme_enabled=1
